# BeautyCenterDashBoardMobileApplication

./: CONTRIBUTING.md  JamalKhanah.sln  README.md
JamalKhanah/: Program.cs  (+2 more)
JamalKhanah.BusinessLayer/: JamalKhanah.BusinessLayer.csproj
JamalKhanah.BusinessLayer/AutoMapper/: MappingProfile.cs
JamalKhanah.BusinessLayer/Interfaces/: IAccountService.cs  INotificationService.cs  IPaymentService.cs  IPhotoHandling.cs  IService.cs
JamalKhanah.BusinessLayer/Services/: AccountService.cs  FileHandling.cs  NotificationService.cs  PaymentService.cs  SMSService.cs
JamalKhanah.BusinessLayer/SignalR/: ChatHub.cs
JamalKhanah.Core/: ApplicationContext.cs  JamalKhanah.Core.csproj
JamalKhanah.Core/DTO/: BaseResponse.cs  ComplaintDto.cs  GetAllOrder.cs  GetAllServices.cs
JamalKhanah.Core/Entity/: BaseEntity.cs
JamalKhanah.Core/Helpers/: ApplePublish.cs  CustomHeaderSwaggerAttribute.cs  Days.cs  Errors.cs  FcmNotificationSetting.cs  Jwt.cs  MailSettings.cs  OrderStatus.cs  PaymentMethod.cs  PaymentSettings.cs  PriceUnite.cs  ServiceType.cs  SmsResponse.cs  UserType.cs
JamalKhanah.Core/Migrations/: 20221128075539_first.Designer.cs  20221128075539_first.cs  20221229194343_sevices.Designer.cs  20221229194343_sevices.cs  20221229215106_sevices2.Designer.cs  20221229215106_sevices2.cs  20230101023435_ServiceType.Designer.cs  20230101023435_ServiceType.cs  20230102225452_order.Designer.cs  20230102225452_order.cs  20230104030208_service2.Designer.cs  20230104030208_service2.cs  20230111044408_Cities.Designer.cs  20230111044408_Cities.cs  20230111055615_EmployeesImg.Designer.cs  20230111055615_EmployeesImg.cs  20230112084144_UpdateComplaint.Designer.cs  20230112084144_UpdateComplaint.cs  20230116184618_City.Designer.cs  20230116184618_City.cs  20230117130031_QuestionsAndAnswers.Designer.cs  20230117130031_QuestionsAndAnswers.cs  20230219142943_Evaluation.Designer.cs  20230219142943_Evaluation.cs  20230219162643_EvaluationTwo.Designer.cs  20230219162643_EvaluationTwo.cs  20230220011712_ServiceUpdate.Designer.cs  20230220011712_ServiceUpdate.cs  20230223153347_UpdateDataProfile.Designer.cs  20230223153347_UpdateDataProfile.cs  20230302220358_PaymentHistory.Designer.cs  20230302220358_PaymentHistory.cs  20230315151135_CommissionUpdate.Designer.cs  20230315151135_CommissionUpdate.cs  20230316125810_CoupunUpdate.Designer.cs  (+8 more)
JamalKhanah.RepositoryLayer/: JamalKhanah.RepositoryLayer.csproj
(+221 files in other folders)
